# springBootDemo

./: README.md  SpringBoot.md  SpringBoot入门.md  pom.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/component/: MyLocaleResolver.java
springbootdemo/src/main/java/config/: MyMvcConfig.java
springbootdemo/src/main/java/controller/: HelloController.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/test/java/zju/cxlab/spring/springbootdemo/: SpringbootdemoApplicationTests.java
src/main/java/advice/: LoggerAdvice.java
src/main/java/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/config/: DruidConfig.java  MyAmqpConfig.java  MyCacheConfig.java  MyMvcConfig.java  MyRedisConfig.java  springConfig.java
src/main/java/controller/: BusdataController.java  HelloController.java  LoginController.java
src/main/java/dao/: BusDataDao.java  BusDataDaoMyBatis.java
src/main/java/demo/: SpringbootdemoApplication.java
src/main/java/entities/: BusData.java
src/main/java/mapper/: BusDataMappper.java
src/main/resources/: application.properties
src/main/resources/templates/: Dashboard.html  login.html
src/main/resources/templates/busdata/: add.html  list.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 4xx.html
src/test/java/demo/: SpringbootdemoApplicationTests.java
