#spring.mvc.view.prefix= classpath:/templates/
#spring.mvc.view.suffix= .html

#\u5173\u4E8E\u65E5\u5FD7\u7684\u914D\u7F6E
logging.level.springTest = debug
logging.pattern.console = %d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n

#\u663E\u793A\u81EA\u52A8\u914D\u7F6E\u4FE1\u606F\uFF0C\u53EF\u4EE5\u67E5\u770B\u5BFC\u5165\u54EA\u4E9B\u7EC4\u4EF6\uFF0C\u54EA\u4E9B\u7EC4\u4EF6\u751F\u6548\uFF08matched\uFF09
debug = true

#\u56FD\u9645\u5316\u7684\u57FA\u7840\u540D
spring.messages.basename=login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\uFF0C\u5229\u4E8E\u5F00\u53D1\u65F6\u4FEE\u6539\u5373\u751F\u6548
spring.thymeleaf.cache=false

#\u914D\u7F6Ejdbc\u6570\u636E\u6E90
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.15.194.25:1521:idpora
spring.datasource.username=RDS-GY
spring.datasource.password=123456
spring.datasource.filters = stat

#\u5F00\u542Fmybatis\u7684\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6Eredis
spring.redis.host=10.15.194.44

#\u914D\u7F6ErabbitMQ
spring.rabbitmq.host=10.15.194.44
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u914D\u7F6E\u90AE\u4EF6\u670D\u52A1
spring.mail.username=435856474@qq.com
spring.mail.password=iurvupxyebgfbiii
spring.mail.host = smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enabled = true