#spring.mvc.view.prefix= classpath:/templates/
#spring.mvc.view.suffix= .html

#\u663E\u793A\u81EA\u52A8\u914D\u7F6E\u4FE1\u606F
#debug = true

#\u56FD\u9645\u5316\u7684\u57FA\u7840\u540D
spring.messages.basename=login
